# Alumni-System

./: .gitignore  README.md  pom.xml
alumni-system-core/: pom.xml
alumni-system-core/src/main/java/com/yuqi/alumnisystem/config/: ModelMapperConfig.java
alumni-system-core/src/main/java/com/yuqi/alumnisystem/constants/: GateWayConstants.java  PageConstants.java
alumni-system-core/src/main/java/com/yuqi/alumnisystem/dto/: ActivityDto.java  AlumniDto.java  DonationDto.java  MessageDto.java  NoticeDto.java  PermissionDto.java  RoleDto.java  SimpleResponse.java  UserDto.java
alumni-system-core/src/main/java/com/yuqi/alumnisystem/entity/: Activity.java  Alumni.java  CurrentUser.java  Donation.java  Message.java  Notice.java  Permission.java  Role.java  (+1 more)
alumni-system-core/src/main/resources/mapper/: ActivityMapper.xml  AlumniMapper.xml  DonationMapper.xml  MessageMapper.xml  NoticeMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
alumni-system-rest/: pom.xml
alumni-system-rest/src/main/java/com/yuqi/alumnisystem/: AlumniSystemApplication.java
alumni-system-rest/src/main/java/com/yuqi/alumnisystem/annotations/: CheckPermissions.java
alumni-system-rest/src/main/java/com/yuqi/alumnisystem/aspects/: CheckPermissionsAspect.java
alumni-system-rest/src/main/java/com/yuqi/alumnisystem/config/: CurrentUserConfig.java  GlobalControllerExceptionHandler.java  MyBatisPlusConfig.java  SpringFoxConfig.java
alumni-system-rest/src/main/java/com/yuqi/alumnisystem/controller/: AccountController.java  ActivityController.java  AlumniController.java  DonationController.java  MessageController.java  NoticeController.java  PermissionController.java  RoleController.java  UserController.java
alumni-system-rest/src/main/resources/: application.yml
(+45 files in other folders)
